---

openshift_pipelines_packagemanifest: openshift-pipelines-operator-rh

openshift_pipelines_subscription_namespace: openshift-operators
openshift_pipelines_subscription_name: openshift-pipelines-operator-rh

openshift_pipelines_automatic_installplan_approval: false
openshift_pipelines_subscription_starting_csv: ""

openshift_pipelines_deployment_namespace: openshift-pipelines
openshift_pipelines_deployment_name: tekton-pipelines-controller