---

noobaa_operator_group: "{{ noobaa_namespace }}"

ocs_packagemanifest: ocs-operator

ocs_subscription_namespace: "{{ noobaa_namespace }}"
ocs_subscription_name: ocs-operator

ocs_automatic_installplan_approval: false
ocs_subscription_starting_csv: ""

ocs_operator_deployment: ocs-operator

noobaa_resource_name: noobaa

noobaa_bucket_name: local-s3-bucket
noobaa_storage_class_name: "{{ noobaa_namespace }}.noobaa.io"
