---

strimzi_operator_distro: "https://github.com/strimzi/strimzi-kafka-operator/releases/download/{{ strimzi_operator_version }}/strimzi-{{ strimzi_operator_version }}.tar.gz"

entity_operator_deployment: "{{ kafka_cluster }}-entity-operator"